# CSL

./: .classpath  .project  COPYRIGHT  CognitiveSystemsLab.bat  CslCore.bat  PackRecognizerData.cfg  PackRecognizerData.xml  README.md  RecognizerStandAlone.cfg  pom.xml  readme.html
UMLs/: BeamformerPanel_UML_Diagram_20151225mb.ucls  Beamformer_UML_20160105mb.ucls  Cube_UML_Diagram_20151225mb.ucls  DoAEstimator_UML_Diagram_20151215mb.ucls  GCCTest_UML_Diagram_20151225mb.ucls  HammerfallAudio_UML_Diagram_20160105mb.ucls  README  SensPlot_UML_Diagram_20151225mb.ucls
libs/marytts/: LICENCE.txt
libs/rjeschke/: LICENCE.txt
resources/UML-Diagrams/: Uml_Hardware_Reference_20150609mb.graffle  Uml_Hardware_Reference_20150609mb.vdx
src/de/tucottbus/kt/csl/: CSL.java  CognitiveSystemsLab.java  CslCorePanel.java  CslDemoPanel.java
src/de/tucottbus/kt/csl/cognition/: BehaviorController.java  package-info.java
src/de/tucottbus/kt/csl/hardware/: AAtomicHardware.java  ACompositeHardware.java  AHardware.java  CslHardware.java  HardwareException.java  package-info.java
src/de/tucottbus/kt/csl/hardware/accesscontrol/: AccessController.java  package-info.java
src/de/tucottbus/kt/csl/hardware/audio/: RmsLevelingCalibrator.java
src/de/tucottbus/kt/csl/hardware/audio/input/: AHammerfallAudioDevice.java  APortAudioInputDevice.java  AudioInputConstants.java  IAudioListener.java
src/de/tucottbus/kt/csl/hardware/audio/output/: AAudioOutputDevice.java  MAudioDeviceLine12.java  MAudioDeviceLine34.java  MAudioDeviceLine56.java  MAudioDeviceLine78.java
src/de/tucottbus/kt/csl/hardware/audio/utils/: AudioUtils.java  FFT.java  Resampler.java  SampleTypeConverter.java  WavFile.java  WavePlayer.java  package-info.java
src/de/tucottbus/kt/csl/hardware/incubator/: ATcpClient.java  package-info.java
src/de/tucottbus/kt/csl/hardware/ioutils/: package-info.java
src/de/tucottbus/kt/csl/hardware/kinect/: package-info.java
src/de/tucottbus/kt/csl/hardware/kinect/body/: Body.java  Bodypart.java
src/de/tucottbus/kt/csl/hardware/kinect/devices/: AKinectSensor.java  Kinect.java  KinectSensor1_000.java  KinectSensor2_000.java
src/de/tucottbus/kt/csl/hardware/kinect/gui/: KinectStartGUI.java  RoomEditor.java  VideoPlayer.java
src/de/tucottbus/kt/csl/hardware/kinect/math/: Quaternion.java
src/de/tucottbus/kt/csl/hardware/kinect/room/: ListOfObject3D.java  Object3D.java
src/de/tucottbus/kt/csl/hardware/led/: ALedController.java  LedControllerCeiling.java  LedControllerViewer.java
src/de/tucottbus/kt/csl/hardware/micarray3d/: AMicArray3DPart.java  MicArray3D.java  MicArrayCeiling.java  MicArrayState.java  MicArrayViewer.java
src/de/tucottbus/kt/csl/hardware/micarray3d/beamformer/: Beamformer3D.java  (+3 more)
src/de/tucottbus/kt/csl/hardware/powerip/: AIpPowerSocket.java  IpPowerSocket_010.java  IpPowerSocket_011.java  IpPowerSocket_012.java  IpPowerSocket_013.java
src/de/tucottbus/kt/csl/lcars/: BeamformerPanel.java  CslCorePanel.java  CslDemoPanel.java  EMicrophoneArray.java  MactlWooPanel-viewer.html  MactlWooPanel.java  MicrophoneArrayPanel.java
src/de/tucottbus/kt/csl/lcars/components/: package-info.java
src/de/tucottbus/kt/csl/lcars/contributors/: EMicrophoneArray.java  ESensitivityPlots.java  ETrolleySlider.java
src/de/tucottbus/kt/csl/lcars/elements/: EBufferedImage.java  ECanvas.java  ECanvas3D.java  EMicrophoneArraySelector.java  EPositionerFreq.java  ESensitivityPlot.java  ETopographyFreq.java
src/de/tucottbus/kt/csl/lcars/geometries/: GBufferedImage.java  GSensitivityPlot.java
src/de/tucottbus/kt/csl/lcars/geometry/: GSensitivityPlot.java  GSensitivityScale.java
src/de/tucottbus/kt/csl/lcars/messages/: IBeamformerMsg.java  IObservable.java  IObserver.java  NewBeamformerMsg.java  NewCeilingMsg.java  NewCube3dViewMsg.java  NewFrequencyMsg.java  NewSlicePositionMsg.java
src/de/tucottbus/kt/csl/logs/: .gitignore
src/de/tucottbus/kt/csl/resources/de/: .gitignore  3_10_mod.vad  csl.dlg.txt
src/de/tucottbus/kt/csl/retired/: package-info.java
src/de/tucottbus/kt/csl/retired/lcars/: BeamformerPanel.java
src/de/tucottbus/kt/csl/speech/: ArticulateNodeList.java  Fvr.java  IArticulateSpeech.java  SpeechArticulator.java  UasrSpeechEngine.java  postproc.xtp
src/de/tucottbus/kt/csl/zombie/: package-info.java
src/de/tucottbus/kt/csl/zombie/hardware/: Hardware.java
src/docs/: cslPresentation.html
src/incubator/csl/lcars/micarr/contributors/: ECslLineCursor.java  ECslSlider.java  ECslSliderCursor.java  ECslTrolleySlider.java  ESensitivityPlots.java  ESensitivityPlotsListener.java  ESlider.java  ESliderCursor.java  ETrolleySlider.java
src/incubator/csl/lcars/micarr/elements/: ESensitivityPlot.java
src/incubator/csl/lcars/micarr/geometry/: GSensitivityPlot.java  GSensitivityScale.java  GeometryImageCache.java
src/incubator/csl/lcars/micarr/geometry/rendering/: CLSensitivityRenderer.java  CLSensitivityRendererProgram.cl  CLSensitivityRendererProgram.java  CLUtils.java  CpuSensitivityRenderer.java  ISensitivityRenderer.java  ISensitivityRendererConstants.java  SensitivityColorScheme.java
src/incubator/csl/lcars/micarr/test/: ATestPanel.java  SensitivityPlotTestPanel.java
src/j3d/examples/particles/: IParticleSystem.java  ParticleSystemManager.java
src/j3d/examples/particles/shapes/: FakeSphere.java  FakeSphereFactory.java  FuzzBall.java  FuzzBallFactory.java  IShape3DFactory.java  ImplicitSurface.java  Shape3DFactory.java
src/minim/: AudioEffect.java  package-info.java
src/minim/effects/: BandPass.java  HighPassSP.java  IIRFilter.java  LowPassFS.java  LowPassSP.java  NotchFilter.java
src/org/selman/java3d/: Cuboid.java  OldGeomBuffer.java
src/richris/: Berechnung.java  BooleanTest.java  BreakContinue.java  Eingabe.java  Exceptions.java  GUI.java  IF.java  IpSocketExample.java  Klassen.java  Methode.java  SwitchCase.java  TcpClientExample.java  TelnetClientExample.java  TestPanel.java  Uebung.java  Zinsen.java  Zähler.java  object.java  var.java  world.java
uasr-data/vm.de/VMX/model/: 3_15.hmm  feainfo.object
uasr/scripts/dlabpro/tools/: REC_PACKDATA.xtpx
(+104 files in other folders)
