<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tucottbus.kt.csl</groupId>
  <artifactId>csl</artifactId>
  <version>2.0.0-rc.1</version>
  <name>CognitiveSystemsLab project</name>
  <description>The CognitiveSystemsLab project comprises hardware controller programs, speech and audio components, and LCARS control panels for BTU's CogntiveSystemsLab.</description>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>Chair of Communications Engineering, BTU Cottbus-Senftenberg</name>
    <url>https://www.b-tu.de/en/fg-kommunikationstechnik</url>
  </organization>
  <packaging>jar</packaging>

  <!-- LICENSES -->
  <licenses>
    <license>
      <name>GNU Library or Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <!-- PROJECT PROPERTIES -->
  <properties>
    <!-- TODO: only enable next property after all java classes are prepared 
      to be UTF8 encoded -->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Artifact properties -->
    <lcarswt.version>[2.0,)</lcarswt.version>	<!-- at least v2.0 -->
  </properties>


  <!-- OS/ARCHITECTURE PROFILES FOR SWT AND JOGL -->
  <profiles>
    <!-- WINDOWS PROFILES -->
    <profile>
      <id>windows-x86</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <profile.id>windows-x86</profile.id>
      </properties>
    </profile>
    <profile>
      <id>windows-amd64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <profile.id>windows-amd64</profile.id>
      </properties>
    </profile>

    <!-- LINUX PROFILES -->
    <profile>
      <id>linux-x86</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <profile.id>linux-x86</profile.id>
      </properties>
    </profile>
    <profile>
      <id>linux-amd64</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <profile.id>linux-amd64</profile.id>
      </properties>
    </profile>

    <!-- MAC OSX PROFILE -->
    <profile>
      <id>macos</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <profile.id>macos</profile.id>
      </properties>
    </profile>
  </profiles>

  <!-- BUILD -->
  <build>
    <finalName>${project.artifactId}-${project.version}.${profile.id}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <!-- get all project dependencies -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- MainClass in manifest make a executable jar -->
          <archive>
            <manifest>
              <mainClass>de.tucottbus.kt.csl.CognitiveSystensLab</mainClass>
            </manifest>
          </archive>
          <finalName>${project.build.finalName}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <extraJvmArguments>-Djava.library.path=lib</extraJvmArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!--  Copy DLLs/SOs to target (FIXME: copied DLLs are not loadable - WHY?)
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/natives</outputDirectory>
              <resources>          
                <resource>
                  <directory>natives/${profile.id}</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      -->

      <!-- Generate the API website related to this project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
      </plugin>

    </plugins>
  </build>

  <!-- REPOSITORIES -->
  <repositories>
    <repository>
      <id>jLabGithub</id>
      <url>https://raw.githubusercontent.com/matthias-wolff/jLab/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>LcarswtGithub</id>
      <url>https://raw.githubusercontent.com/matthias-wolff/LCARSWT/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>GeoToolkit</id>
      <name>Maven Repository: Geotk, GeoAPI and dependencies</name>
      <url>http://download.tuxfamily.org/arakhne/maven/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <name>Sonatype OSS Snapshots Repository</name>
      <url>http://oss.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
    <repository>
      <id>ebi-repo</id>
      <name>The EBI internal repository</name>
      <url>http://www.ebi.ac.uk/~maven/m2repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>commons-io</id>
      <url>http://mvnrepository.com/artifact/commons-io/commons-io/2.4</url>
    </repository>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>in-project</id>
      <name>In Project Repo</name>
      <url>file://${project.basedir}/repo</url>
    </repository>
  </repositories>

  <!-- PROJECT DEPENDENCIES -->
  <dependencies>
    <!-- DELETEME: Moved to local repo  
    <dependency>
      <groupId>local.lib</groupId>
      <artifactId>ImageJ_3D_Viewer</artifactId>
      <version>fake</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ImageJ_3D_Viewer.jar</systemPath>
    </dependency>
     -->
    <dependency>
      <groupId>de.tucottbus.kt.jlab</groupId>
      <artifactId>jLab</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.tucottbus.kt.lcars</groupId>
      <artifactId>lcarswt</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>tritonus-share</artifactId>
          <groupId>com.googlecode.soundlibs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>vecmath</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>j3d-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>j3d-core-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>j3d-core</artifactId>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>j3d-core-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.19</version>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>1.50e</version>
    </dependency>
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.neuronrobotics</groupId>
      <artifactId>nrjavaserial</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>javacl</artifactId>
    </dependency>

    <dependency>
      <groupId>ImageJ_3D_Viewer</groupId>
      <artifactId>ij3d</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>kinect</groupId>
      <artifactId>ufdw</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>kinect</groupId>
      <artifactId>j4k2</artifactId>
      <version>64bit</version>
    </dependency>
    <dependency>
      <groupId>marytts</groupId>
      <artifactId>client</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>marytts</groupId>
      <artifactId>lang</artifactId>
      <version>de</version>
    </dependency>
    <dependency>
      <groupId>marytts</groupId>
      <artifactId>server</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>marytts</groupId>
      <artifactId>voice</artifactId>
      <version>bits1</version>
    </dependency>
    <dependency>
      <groupId>rjeschke</groupId>
      <artifactId>jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>rjeschke</groupId>
      <artifactId>jpa-linux32</artifactId>
    </dependency>
    <dependency>
      <groupId>rjeschke</groupId>
      <artifactId>jpa-linux64</artifactId>
    </dependency>
    <dependency>
      <groupId>rjeschke</groupId>
      <artifactId>jpa-win32</artifactId>
    </dependency>
    <dependency>
      <groupId>rjeschke</groupId>
      <artifactId>jpa-win64</artifactId>
    </dependency>
  </dependencies>

  <!-- DEPENDENCY MANAGEMENT -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.tucottbus.kt.lcars</groupId>
        <artifactId>lcarswt</artifactId>
        <version>${lcarswt.version}</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>vecmath</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>com.nativelibs4java</groupId>
        <artifactId>javacl</artifactId>
        <version>1.0.0-RC4</version>
      </dependency>
      <dependency>
        <groupId>com.neuronrobotics</groupId>
        <artifactId>nrjavaserial</artifactId>
        <version>3.12.1</version>
      </dependency>
      <dependency>
        <groupId>org.rxtx</groupId>
        <artifactId>rxtx</artifactId>
        <version>2.1.7</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>j3d-core</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>j3d-core-utils</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>java3d</groupId>
        <artifactId>vecmath</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>java3d</groupId>
        <artifactId>j3d-core</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>java3d</groupId>
        <artifactId>j3d-core-utils</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>rjeschke</groupId>
        <artifactId>jpa</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>rjeschke</groupId>
        <artifactId>jpa-linux32</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>rjeschke</groupId>
        <artifactId>jpa-linux64</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>rjeschke</groupId>
        <artifactId>jpa-win32</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>rjeschke</groupId>
        <artifactId>jpa-win64</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>