## For debugging recognizer.exe stand-alone!

data.feainfo = bin/de/tucottbus/kt/csl/resources/de/feainfo.object
data.dialog  = bin/de/tucottbus/kt/csl/resources/de/dialog.fst
data.gmm     = bin/de/tucottbus/kt/csl/resources/de/3_15.gmm
data.vadinfo = bin/de/tudresden/ias/dlabpro/recognizer/resources/de/3_10_mod.vad
data.sesinfo = bin/de/tucottbus/kt/csl/resources/de/sesinfo.object
out          = sta
fst.sleep    = 5
postproc.cmd = dlabpro bin/de/tucottbus/kt/csl/speech/postproc.xtp nogui bin/de/tucottbus/kt/csl/resources/de/sesinfo.object